{
  "name": "graphene-cli",
  "version": "1.0.6",
  "description": "graphene-pk11 CLI",
  "bin": {
    "graphene": "build/index.js"
  },
  "main": "build/index.js",
  "dependencies": {
    "graphene-pk11": "^2.1.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.49",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "pub": "npm version patch && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeculiarVentures/graphene-cli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeculiarVentures/graphene-cli/issues"
  },
  "homepage": "https://github.com/PeculiarVentures/graphene-cli#readme"
}
